[[inputs.mqtt_consumer]]
    servers = ["tcp://127.0.0.1:1883"]
    topics = [
      "shellypro3em-0cb815fd6a0c/status/em:0"
    ]
    data_format = "json_v2"

    [[inputs.mqtt_consumer.json_v2]]

        [[inputs.mqtt_consumer.json_v2.field]]
                path = "a_act_power"
                rename = "power_ph_1"
                type = "float"
        [[inputs.mqtt_consumer.json_v2.field]]
                path = "b_act_power"
                rename = "power_ph_2"
                type = "float"
        [[inputs.mqtt_consumer.json_v2.field]]
                path = "c_act_power"
                rename = "power_ph_3"
                type = "float"
        [[inputs.mqtt_consumer.json_v2.field]]
                path = "total_act_power"
                rename = "power_total"
                type = "float"
        [[inputs.mqtt_consumer.json_v2.field]]
                path = "total_current"
                rename = "current_total"
                type = "float"
