
[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  pipe = false
  data_format = "grok"
  # grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  grok_patterns = ['%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} %{NUMBER:bytes:int} "%{DATA:referrer}" "%{DATA:agent}"']


[[processors.starlark]]
  namepass = ["tail"]
  source = '''
def apply(metric):
  status = metric.fields["response"]
  if status <= 500:
     return None
  return metric
'''
