# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
#

listener 1883 0.0.0.0
protocol mqtt
#cafile <path to ca file>
##certfile <path to server cert>
##keyfile <path to server key>
##require_certificate false
allow_anonymous true


pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d
